#
# Configuration file for the Arlo Downloader deamon
#

# Where information will be stored on the host system running
# the ArloDownload deamon. Must be writeable.
rootdir  = /home/arlo

[arlo.netgear.com]
# Your arlo.netgear.com credentials
userid   = your@email.com
password = SeCrEtPaSsWoRd

[Dropbox.com]
# Your Dropbox credentials
AppKey = secretkey

# Cameras
[Camera.1]
serial = 4XH0000000000
name   = "Front Door"

[Camera.2]
serial = 4XH0000000000
name   = "Living Room"

[Camera.3]
serial = 4XH0000000000
name   = "Bank Vault"
